* {
  margin: 0;
  padding: 0;
}

#grid-conatiner {
  display: -ms-grid;
  display: grid;
}

#main-pageheader {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 5fr;
      grid-template-columns: 2fr 5fr;
  min-height: 10vh;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#main-pageheader:hover {
  font-size: 4em;
  font-weight: bold;
  color: blueviolet;
  -webkit-transition: all 2s 0.5s ease-in-out;
  transition: all 2s 0.5s ease-in-out;
}

#main-pagecontent {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  min-height: 90vh;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#main-pagefooter {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (5fr)[2];
      grid-template-columns: repeat(2, 5fr);
  min-height: 10vh;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#menu-header {
  width: 100%;
  height: 10vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
}

#menu-content {
  width: 90%;
  height: 70vh;
  display: -ms-grid;
  display: grid;
}

@media only screen and (min-width: 600px) {
  div {
    background-color: lightsalmon;
  }
}

@media only screen and (min-width: 800px) {
  div {
    background-color: lightyellow;
  }
}

@media only screen and (min-width: 1020px) {
  div {
    background-color: lightskyblue;
  }
}
/*# sourceMappingURL=style.css.map */