* {
  margin: 0;
  padding: 0;
}

#grid-conatiner {
  display: grid;
}

@import '_variables';

@import '_mixins';



#main-pageheader{
  display: grid;
  grid-template-columns: 2fr 5fr;
  min-height: 10vh;
  justify-items: center;
  align-items: center;
  
  
  &:hover {
    @include animate-font(4em, 2s); 
  }

} 



#main-pagecontent{
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 90vh;
  justify-items: center;
  align-items: center;
}

#main-pagefooter{
  display: grid;
  grid-template-columns: repeat(2, 5fr);
  min-height: 10vh;
  justify-items: center;
  align-items: center;
}




#menu-header{
  width: 100%; 
  height: 10vh; 
  display: grid; 
  grid-template-columns: 50% 50%;
 
}

  
#menu-content{
  width: 90%;
  height: 70vh;
  display: grid;

}









@media only screen and (min-width: 600px){
  div{
      background-color: lightsalmon;
  }
}

@media only screen and (min-width: 800px){
  div{
    background-color: lightyellow;
  }
}

@media only screen and (min-width: 1020px){
  div{
      background-color: lightskyblue;
  }
}

